/* pages/nav/nav.wxss */

.root {
  display: flex;
}

.left {
  width: 200rpx;
  background-color: white;
}

.left .item {
  height: 90rpx;
  border-bottom: 1rpx #bfbfbf solid;
  border-right: 1rpx #bfbfbf solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left .item:last-child {
  border-bottom: none;
}

.left .item-active {
  border-right: none;
}

.left .item view {
  color: #2c2c2c;
  font-size: 28rpx;
  text-align: center;
}

.left .item .content-active {
  border-left: 6rpx #fe6243 solid;
  color: #fe6243;
}

.right {
  flex: 1;
  background-color: white;
}

.right .content {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 10rpx;
}

.right .content .item {
  font-size: 30rpx;
  color: #2c2c2c;
  border: 1rpx #fe6243 solid;
  border-radius: 30rpx;
  padding: 6rpx 18rpx;
  margin: 12rpx 18rpx;
}
