/* pages/search/search.wxss */

.top {
  height: 115rpx;
  width: 100%;
  display: flex;
  padding: 20rpx;
  position: fixed;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 15rpx #f4f4f4 solid;
  z-index: 100;
}

.empty-top {
  height: 115rpx;
}

.search {
  height: 100%;
  flex: 1;
  background: #f4f4f4;
  font-size: 32rpx;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}

.search input {
  flex: 1;
  padding-left: 20rpx;
  height: 100%;
}

.search image {
  width: 40rpx;
  height: 40rpx;
}

.delete {
  margin: 0 20rpx;
}

.cancel {
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #2c2c2c;
  margin-left: 20rpx;
}

.line {
  background-color: #f4f4f4;
  height: 15rpx;
}

.type-title {
  color: #707070;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.clear {
  color: #1f6fb5;
  font-size: 28rpx;
  float: right;
  margin-right: 20rpx;
}

.group {
  padding: 40rpx 20rpx;
}

.history {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.history .item {
  font-size: 28rpx;
  color: #2c2c2c;
  border: 1rpx #8a8a8a solid;
  border-radius: 28rpx;
  padding: 6rpx 18rpx;
  margin: 12rpx 18rpx;
}

.hotkey {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.hotkey .item {
  font-size: 28rpx;
  color: #2c2c2c;
  border: 1rpx rgba(254, 98, 67, 0.5) solid;
  border-radius: 28rpx;
  padding: 6rpx 18rpx;
  margin: 12rpx 18rpx;
}
