/* pages/home/home.wxss */

.top {
  position: relative;
}

.banner {
  height: 380rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

.banner .title {
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
  padding-left: 20rpx;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 28rpx;
}

.indicator {
  height: 60rpx;
  line-height: 60rpx;
  color: white;
  font-size: 24rpx;
  position: absolute;
  bottom: 0;
  right: 20rpx;
}