<main-navi title="体系"></main-navi>
<block wx:for="{{treeList}}" wx:key="index">
  <view class="tree" bindtap="toTreeDetail" data-children="{{item.children}}" data-name="{{item.name}}" hover-class="item-hover" hover-start-time="0" hover-stay-time="200">
    <view class="content">
      <view class="title">{{item.name}}</view>
      <view class="children">
        <text class="item" wx:for="{{item.children}}" wx:key="index">{{item.name}}</text>
      </view>
    </view>
    <image src="../../images/right_arrow.png"></image>
  </view>
</block>