/* pages/project/project.wxss */

page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.category {
  height: 60rpx;
  white-space: nowrap;
}

.category .item {
  line-height: 56rpx;
  margin: 0 24rpx;
  color: #8a8a8a;
  font-size: 28rpx;
  display: inline-block;
}

.category .active {
  color: #fe6243;
  border-bottom: 4rpx solid #fe6243;
}

.project-group {
  flex-grow: 1;
}

.project {
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  background: white;
  border-bottom: 1px #cdcdcd solid;
  display: flex;
}

.project image {
  width: 120rpx;
  height: 220rpx;
}

.project .content {
  flex: 1;
  overflow: hidden;
  margin-left: 20rpx;
  position: relative;
}

.content .title {
  font-size: 32rpx;
  color: #2c2c2c;
  word-wrap: break-word;
  white-space: normal !important;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content .desc {
  font-size: 24rpx;
  color: #8a8a8a;
  margin-top: 10rpx;
  word-wrap: break-word;
  white-space: normal !important;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content .bottom {
  position: absolute;
  bottom: 0rpx;
}

.bottom .author {
  font-size: 20rpx;
  color: #25c6fc;
  border: 1px #25c6fc solid;
  border-radius: 8rpx;
  padding: 2rpx 5rpx;
  margin-right: 30rpx;
}

.bottom .date {
  font-size: 20rpx;
  color: #bfbfbf;
}
