/* components/menu/menu.wxss */

.bg {
  width: 100%;
  height: 100%;
  z-index: 300;
  position: fixed;
  left: 0;
  display: flex;
}

.right {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu {
  height: 100%;
  background-color: white;
}

.top {
  background-color: #fe6243;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50rpx 0;
}

.top image {
  width: 170rpx;
  height: 120rpx;
  /* border-radius: 120rpx;
  border: 1rpx white solid; */
}

.top text {
  font-size: 32rpx;
  color: white;
  margin-top: 20rpx;
}

.item {
  display: flex;
  align-items: center;
  padding: 20rpx 0 20rpx 30rpx;
}

/* .item:nth-child(2) {
  margin-top: 20rpx;
} */

.item image {
  width: 50rpx;
  height: 50rpx;
}

.item text {
  font-size: 28rpx;
  color: #2c2c2c;
  margin-left: 60rpx;
}

.item-hover {
  background-color: rgba(254, 98, 67, 0.05);
}
